# Plugin Properties
plugin_name = VoidGen
plugin_group = me.devflare.voidgen
plugin_version = 3.0.0
plugin_author = devflare
plugin_website = https://github.com/itzzjustmateo/VoidGenPLUS
org.gradle.configuration-cache=true
